# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/mnt/c/App/samtools-env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.2.20200212

Name: formw
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/mnt/c/App/samtools-env/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/mnt/c/App/samtools-env/lib -Wl,-rpath-link,/mnt/c/App/samtools-env/lib -lformw
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/mnt/c/App/samtools-env/include
